#Properties Config file
#Wed Jun 7 01:05:35 PHT 2023
server-ip=0.0.0.0
enable-query=on
server-port=20072
query.port=25574
motd=Glowstone server
white-list=off
announce-player-achievements=off
spawn-protection=0
max-players=100
allow-flight=on
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=LabV2
level-seed=
level-type=DEFAULT
enable-rcon=off
rcon.password=RftQCspufi
auto-save=on
online-mode=0
